<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="max-width sticky">
                <div class="logo"><a href="#">PTIT<span>er</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>


        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text1">Hi there, my name is</div>
                    <div class="text2">Nguyen Thi Huyen My</div>
                    <div class="text3">And I'm a <span class="typing1"></span></div>
                </div>
            </div>
        </section>


        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img id="cntt" src="/CNTT.jpg" alt="CNTT">
                    </div>
                    <div class="column right">
                        <div class="text">I'm My and I'm a <span class="typing2"></span></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam aliquid animi enim impedit quos eius reprehenderit nobis nulla expedita accusamus mollitia est, amet delectus, eligendi corrupti exercitationem laborum laudantium laboriosam. Ad odio reiciendis voluptates debitis praesentium iste vitae iusto.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="hobbies" id="hobbies">
            <div class="max-width">
                <h2 class="title">My hobbies</h2>
                <div class="hobbies-content">
                    <div class="column left">
                        <div class="text">Do what I love</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto perferendis officiis consequatur, repellendus illum distinctio voluptatem laborum! Maiores, sapiente.</p>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>Reading Books</span>
                                <span>83%</span>
                            </div>
                            <div class="line reading"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Singing</span>
                                <span>99%</span>
                            </div>
                            <div class="line singing"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>Traveling</span>
                                <span>78%</span>
                            </div>
                            <div class="line traveling"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in touch</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error, alias veniam quisquam praesentium provident ducimus ea qui itaque tenetur atque officia voluptates ad enim sit excepturi consequatur architecto nesciunt?</p>
                    </div>
                    <div class="colume right">
                        <div class="icon">
                            <div class="row">
                                <i class="fas fa-phone"></i>
                                <div class="info">
                                    <div class="head">Phone Number</div>
                                    <div class="sub-title">0363032802</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">n21dccn147@student.ptithcm.edu.vn</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <footer>
            <span>Created by <a href="#">My</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        </footer>

        <script src="script.js"></script>
    </body>
</html>